{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.{ts,tsx,js,mjs,json}",
      "scripts/**/*.mjs",
      "*.{ts,mjs,json}",
      "!src/lib/generated",
      "!src/content",
      "!next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "noLabelWithoutControl": "warn",
        "noSvgWithoutTitle": "warn",
        "useSemanticElements": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "useFocusableInteractive": "warn",
        "useMediaCaption": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
