{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "sysoev.language-stylus",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode"
  ]
}

